<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="127dp"
        android:id="@+id/gridView"
        android:numColumns="4"
        />

    <Button
        android:id="@+id/newItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gridView"
        android:layout_marginBottom="66dp"
        android:layout_marginStart="24dp"
        android:text="new" />

    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gridView"
        android:layout_alignTop="@+id/newItem"
        android:layout_marginEnd="56dp"
        android:text="Sort" />
</RelativeLayout>